<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <style>
            h1 {
                text-align: Center;
                margin-top: 250px;
                font-size: 50px
            }

            form {
                text-align: center;
                margin-top: 50px;
            }

            #inputs {
                border-radius: 25px;
                border: 2px solid #000000;
                height: 50px;
                width: 400px;
            }
            #submitter {
                margin-top: 30px;
            }

            .button {
                background-color: #e7e7e7;
                color: black;
                border: none;
                padding: 15px 32px;
            }

            #navi {
                text-align: right;
            }

        </style>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <span id="navi "class="navbar-text">
                    Navbar text with an inli
                </span>
            </div>
        </nav>
        <div>
            <h1>
                Google Search
            </h1>
        </div>
        <form action="https://google.com/search">
            <div>
                <input id="inputs" type="text" name="q">
            </div>
            <div id="submitter">
                <input type="submit" name="btnK" value="Google Search" class="button">
                <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
            </div>
        </form>
    </body>
</html>
